package com.cloudcommerce.giftregistry;

public class Constants {
	public static String ERRORS = "errors";
	public static String SUCCESS = "success";
	public static String FAILURE = "fail";
	public static String STATUS = "status";
	public static String TYPE = "type";
	public static String FIRST_NAME = "firstName";
	public static String LAST_NAME = "lastName";
	public static String EMAIL = "email";
	public static String PHONE_NUMBER = "phoneNumber";
	public static String ADDRESS1 = "address1";
	public static String ADDRESS2 = "address2";
	public static String CITY = "city";
	public static String STATE = "state";
	public static String POSTAL_CODE = "postalCode";
	public static String CO_REGISTRANT_COMMUNICATION = "coRegistrantCommunication";
	public static String GO_GREEN = "goGreen";
	public static String DATE = "date";
	public static String TIME = "time";
	public static String PASSWORD_PROTECTED = "passwordProtected";
	public static String PASSWORD = "password";
	public static String PUBLISH_STATE = "publishState";
	public static String TRUE = "true";
	public static String FALSE = "false";
	public static String REGISTRY = "registry";
	public static String EVENT = "event";
	public static String REGISTRANT = "registrant";
	public static String CO_REGISTRANT = "coRegistrant";
	public static String PRE_EVENT_SHIPPING = "preEventShipping";
	public static String POST_EVENT_SHIPPING = "postEventShipping";
	public static String DATE_FORMAT = "MM/dd/yyyy";
	public static String TIME_FORMAT = "HH:mm";
	public static String PHONE_NUMBER_REGEX = "\\d{10}$";
	public static String EMAIL_REGEX = "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$";
	public static String PHONE_NUMBER_SEPARATOR = "-";
	public static String EMPTY_STRING = "";
	public static String SEARCH_KEYWORD_CHARACTER = "*";
	public static String CLIENT_ID = "clientId";
	public static String REGISTRY_ID = "registryId";
	public static String REGISTRY_ITEM_ID = "registryItemId";
	public static String USER_ID = "userId";
	public static String CLIENT_LOCAL = "local";
	public static String CLIENT_AWS = "aws";
	public static String ORDER_JSON_KEY = "orderJson";
	public static String GIFT_ITEMS_SEPARATOR = ",";
	public static String GIFT_ITEM_DETAILS_SEPARATOR = ":";
	public static String PURCHASE_DETAILS = "purchaseDetails";
	public static String ITEM_ID = "itemId";
	public static String SEQUENCE_NAME_SEPARATOR = "#";
	public static String PURCHASE_ID = "purchaseId";
}
